<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Paomedia-Small-N-Flat-Cat.ico" type="image/x-icon">
    <link rel="stylesheet" href="catpag.css">
    <script src="jsimgs"></script>
    <title>Gatinhos</title>
</head>
<body>
   
        
    <header>
        
        <section>   
            <h1>Fotos de Gatinhos :3</h1>    
            </section> 
            <picture>
                <img src="cat2.jpg" alt="Principal" onclick="trocarCat()" id="cats">
            </picture> 
        <nav>
            <a href="menu.html">Voltar para o menu</a>
        </nav>
        
        
    </header>
    
    <main>
            
        
    </main>



</body>
</html>